import java.io.*;
import java.util.Scanner;

public class Main {
	public static void main (String[] args) {
	    Scanner sc = new Scanner(System.in);
	    int n = sc.nextInt();
	    int k = sc.nextInt();
	    int cnt = 0;
	    int coinTypes[] = new int[n];
	    for (int i = 0; i < coinTypes.length; i++) {
	        coinTypes[i] = sc.nextInt();
	    }
	    for (int i = n-1; i >= 0 ; i--) {
	        if(coinTypes[i] <= k) {
	            cnt += k/coinTypes[i];
	            k %= coinTypes[i];
	        }
	    }
	    System.out.println(cnt);
	}
}
